TypeError: Cannot read property 'events' of undefined
    at displayResults (script.js:65)
    at script.js:53

50 Cent - Doesn't work
Taylor Swift - Works
UFC - Works
deadmau5 - Works
Dr Dre - Works
Tupac - Doesn't work

TypeError: Cannot read property 'events' of undefined
    at displayResults (script.js:65)
    at script.js:53


if (workout === "curls") {
	console.log(true);
} else if (workout === "bench") {
	console.log("Yep");
} else {
	console.log(false);
}

const workout = "bench";

console.log(workout);

if (workout === "curls)
