<div class="topnav">
	<nav>
		<a class="active" href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
	</nav>
</div>



.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
	display: flex;
}

nav {
	display: flex;
}
/* Style the links inside the navigation bar */
.topnav a {
	display: flex;
	color: black;
	text-align: center;
	padding: 14px 16px;
		/* margin-right: 60px; */
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: rgba(10, 10, 10, 0.466);
color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
background-color:rgba(41, 40, 40, 0.973);
color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
float: right;
padding: 5px;
border: none;
margin-top: 10px;
margin-right: 15px;
font-size: 20px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
	nav {
		display: initial;
	}
	
	.topnav a, .topnav input[type=text] {
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		margin: 0;
		padding: 15px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
