<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>repl.it</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body>
		<main class="app-container">

			<div class="header">
				<h1>G A S T O N I A</h1>
			</div>
			
			<!-- <div class="page-headers">
				<h2>Find your next musical event</h2>
			</div> -->

			<div class="search-bar">
				<form id="js-main-search">
					<input type="text" id="js-search-term" placeholder="Find your next musical event...">
					<button class="form-submit-button" type="submit">
						<!-- ICON GOES HERE INSIDE BUTTON --> 
						Search
					</button>
				</form>
			</div>

			<div id="js-search-results" class="search-results">
				<!-- <div class="event">
					<img src=>
					<h3 class="">${event.name}</h3>
					<p class="">${event.dates.start.localDate}</p>
				</div> -->
			</div>
		</main>

		<footer></footer>

		<script src="script.js">
		</script>
		<script src="instructions.js">
		</script>
	</body>
</html>