
/* https://unsplash.com/ */
* {
	box-sizing: border-box;
}

body {
	background-image: url('headphones.jpeg');
	background-color: yellow;
	background-repeat: repeat;
	background-position-x: 80%;
	background-position-y: 0;
	background-size: cover;
	font-size: 14px;
	font-family: 'Roboto Mono', monospace;
	margin: 0px;
	padding: 0px;
}

.app-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
}

.header-img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: auto;
}

.header {

}

.header-img > img {
	width: 100%;
}

h1 {
	font-size: 7em;
	font-weight: 900;
  opacity: 0.99;
  color: rgb(0, 0, 0);
}

h2 {
	font-size: 3em;
}

.page-headers {
    opacity: 0.75;
    /* background-image: url("https://media2.giphy.com/media/VHxLh8EsHgkZlx6xwN/200.gif?cid=790b7611e29c26c6c713cc419acde10640ba6b8629019e73&rid=200.gif"); */
    -webkit-text-fill-color: lightyellow;
	color: lightyellow;
	padding: 50px 20px;
}

.search-results {
	max-width: 1000px;
	width: 1000px;
	height: 800px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.event {
	display: flex;
	flex-direction: column;
	background-color: moccasin;
	width: 300px;
	height: 400px;
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	overflow: hidden;	
}

.error {
	background-color: black;
  opacity: 0.9;
	border-radius: 5px;
	max-width: 400px;
	max-height: 300px;
	font-weight: bold;
	font-size: 28px;
	color: yellow;
	padding: 12px;
	margin: 12px;
}

.event-image {
	width: 100%;
	height: auto;
	max-height: 200px;
}

.event-info {
	padding-left: 40px;
}

a {
	/* remove default A tag styles here
	color:
	text-decoration: 
	*/
}

a:visited {
	/* color: purple text */
}

.buy-tickets-button {
	border: 1px solid black;
	font-size: 20px;
}

.event-header {

}

.event-date {

}

#js-main-search {
	min-width: 100%;
	min-height: 100%;
	width: 40vw;
	padding: 0px;
	margin: 0px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	/* width: 700px; */
}

input[type=text] {
	outline: none;
	border: none;
	height: 70px;
	width: 65%;
  	/* opacity: 0.9; */
	  background-color: black;
    opacity: 0.85;
	color: yellow;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Roboto Mono', monospace;
	margin: 50px 0px;
	padding: 10px;

}

input[type=text]::placeholder {
	font-size: 18px;
	color: lightyellow;
	font-family: 'Roboto Mono', monospace;

}

input[type=text]:focus {
	border: 2px solid yellow;
}

button {
	margin: 0px;
	padding: 0px;
}

.form-submit-button {
	border: none;
	outline: none;
	width: 20%;
	height: 70px;
	font-family: 'Roboto Mono', monospace;
	background-color: black;
	color: rgb(214, 214, 10);
  	opacity: 0.85;
	font-size: 18px;
	margin: 0px;
	padding: 10px;
}

.form-submit-button:hover {
	cursor: pointer;
	background: rgb(212, 212, 8);
	color: black;
	font-weight: bold;
  border: 2px solid yellow;
}

.form-submit-button:focus {
	border: 2px solid yellow;
}


@media screen and (max-width: 1050px) {
	h1 {
		font-size: 4em;
	}

	h2 {
		font-size: 2em;
	}

	#js-main-search {
		width: 60vw;
		/* width: 700px; */
	}
}

@media screen and (max-width: 500px) {
	h1 {
		font-size: 3em;
	}

	h2 {
		font-size: 1.5em;
		max-width: 300px;
	}

	.search-results {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: nowrap;
		width: 100vw;
		max-width: 400px;
		height: 100%;
	}

	.event {
		display: flex;
		flex-direction: column;
		background-color: moccasin;
		width: 300px;
		height: 400px;
		margin: 10px;
		border-radius: 4px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		overflow: hidden;	
	}

	.header-img {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100vh;
		width: auto;
	}

	.header-img > img {
		width: 100vw;
	}

	#js-main-search {
		width: 100vw;
		/* width: 700px; */
	}

	.form-submit-button {
		
		width: 20%;
		
	}

	input[type=text] {
		font-size: 14px;
		padding: 5px;
	}

	input[type=text]::placeholder {
		font-size: 14px;
	}
}